/*
 Navicat Premium Data Transfer

 Source Server         : TrịnhToanh
 Source Server Type    : MySQL
 Source Server Version : 50724
 Source Host           : localhost:3306
 Source Schema         : testlaravel

 Target Server Type    : MySQL
 Target Server Version : 50724
 File Encoding         : 65001

 Date: 02/07/2021 18:55:07
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for banners
-- ----------------------------
DROP TABLE IF EXISTS `banners`;
CREATE TABLE `banners`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên',
  `link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Link',
  `img` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Ảnh',
  `ord` tinyint(4) NULL DEFAULT NULL COMMENT 'Sắp xếp',
  `act` tinyint(4) NULL DEFAULT NULL COMMENT 'Kích hoạt',
  `created_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày sửa',
  `group` tinyint(1) NULL DEFAULT NULL COMMENT 'Nhóm',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for configs
-- ----------------------------
DROP TABLE IF EXISTS `configs`;
CREATE TABLE `configs`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `vi_value` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `en_value` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `en_note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `is_update` tinyint(1) NULL DEFAULT NULL,
  `is_delete` tinyint(1) NULL DEFAULT NULL,
  `region` int(11) NULL DEFAULT NULL,
  `type_show` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ord` int(11) NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `nolang` tinyint(1) NULL DEFAULT NULL COMMENT '0',
  `default_data` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `default_code` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `width` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 107 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of configs
-- ----------------------------

-- ----------------------------
-- Table structure for contacts
-- ----------------------------
DROP TABLE IF EXISTS `contacts`;
CREATE TABLE `contacts`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `phone` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `theme` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `content` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `ord` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `act` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for districts
-- ----------------------------
DROP TABLE IF EXISTS `districts`;
CREATE TABLE `districts`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `district_id` int(11) NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `code` int(11) NULL DEFAULT NULL,
  `type` int(11) NULL DEFAULT NULL,
  `support_type` int(11) NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `province_id` int(11) NULL DEFAULT NULL,
  `lat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Vĩ độ',
  `long` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Kinh độ',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `province_id`(`province_id`) USING BTREE,
  INDEX `district_id`(`district_id`) USING BTREE,
  CONSTRAINT `districts_ibfk_1` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`province_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 717 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of districts
-- ----------------------------

-- ----------------------------
-- Table structure for group_banners
-- ----------------------------
DROP TABLE IF EXISTS `group_banners`;
CREATE TABLE `group_banners`  (
  `id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `ord` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for h_group_modules
-- ----------------------------
DROP TABLE IF EXISTS `h_group_modules`;
CREATE TABLE `h_group_modules`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `en_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `note` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `link` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `parent` int(11) NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `icon` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ord` int(11) NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `table_map` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 55 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of h_group_modules
-- ----------------------------

-- ----------------------------
-- Table structure for h_group_users
-- ----------------------------
DROP TABLE IF EXISTS `h_group_users`;
CREATE TABLE `h_group_users`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `parent` int(11) NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of h_group_users
-- ----------------------------

-- ----------------------------
-- Table structure for h_histories
-- ----------------------------
DROP TABLE IF EXISTS `h_histories`;
CREATE TABLE `h_histories`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `ip` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `id_user` int(11) NULL DEFAULT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for h_modules
-- ----------------------------
DROP TABLE IF EXISTS `h_modules`;
CREATE TABLE `h_modules`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `code` int(11) NULL DEFAULT NULL,
  `parent` int(11) NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 266 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of h_modules
-- ----------------------------

-- ----------------------------
-- Table structure for h_roles
-- ----------------------------
DROP TABLE IF EXISTS `h_roles`;
CREATE TABLE `h_roles`  (
  `group_module_id` int(11) NOT NULL,
  `group_user_id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `role` int(11) NULL DEFAULT NULL,
  `note` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  PRIMARY KEY (`group_module_id`, `group_user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of h_roles
-- ----------------------------

-- ----------------------------
-- Table structure for h_users
-- ----------------------------
DROP TABLE IF EXISTS `h_users`;
CREATE TABLE `h_users`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `group` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `users_email_unique`(`email`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of h_users
-- ----------------------------

-- ----------------------------
-- Table structure for languages
-- ----------------------------
DROP TABLE IF EXISTS `languages`;
CREATE TABLE `languages`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyword` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `vi_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `en_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `note` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `act` tinyint(1) NULL DEFAULT 1,
  `region` int(11) NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT 'Ngày cập nhật',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for media
-- ----------------------------
DROP TABLE IF EXISTS `media`;
CREATE TABLE `media`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `title` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `caption` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `alt` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `description` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `parent` int(11) NULL DEFAULT NULL,
  `is_file` tinyint(1) NULL DEFAULT NULL,
  `path` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `file_name` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `extra` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `trash` tinyint(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for menu_categories
-- ----------------------------
DROP TABLE IF EXISTS `menu_categories`;
CREATE TABLE `menu_categories`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên',
  `ord` int(11) NULL DEFAULT NULL COMMENT 'Sắp xếp',
  `act` tinyint(4) NULL DEFAULT NULL COMMENT 'Kích hoạt',
  `created_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày cập nhật',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for menus
-- ----------------------------
DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên',
  `link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Đường dẫn',
  `icon` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `menu_category_id` int(11) NULL DEFAULT NULL COMMENT 'Danh mục menu',
  `parent` int(11) NULL DEFAULT 0 COMMENT 'Cha',
  `ord` int(11) NULL DEFAULT NULL COMMENT 'Sắp xếp',
  `act` tinyint(4) NULL DEFAULT NULL COMMENT 'Kích hoạt',
  `created_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `menu_category_id`(`menu_category_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên tin tức',
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Đường dẫn',
  `img` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Ảnh',
  `short_content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Nội dung ngắn',
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Nội dung',
  `publish_by` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Đăng bởi',
  `ord` int(11) NULL DEFAULT NULL COMMENT 'Sắp xếp',
  `home` tinyint(1) NULL DEFAULT NULL,
  `act` tinyint(4) NULL DEFAULT NULL COMMENT 'Kích hoạt',
  `created_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày cập nhật',
  `seo_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Tiêu đề seo',
  `seo_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Từ khóa seo',
  `seo_des` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Mô tả seo',
  `hot` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `act`(`act`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for news_categories
-- ----------------------------
DROP TABLE IF EXISTS `news_categories`;
CREATE TABLE `news_categories`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên danh mục tin tức',
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Đường dẫn',
  `banner` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Banner',
  `parent` int(11) NULL DEFAULT 0 COMMENT 'Danh mục cha',
  `ord` int(11) NULL DEFAULT NULL COMMENT 'Sắp xếp',
  `act` tinyint(4) NULL DEFAULT NULL COMMENT 'Kích hoạt',
  `created_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày cập nhật',
  `seo_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Tiêu đề seo',
  `seo_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Từ khóa seo',
  `seo_des` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Mô tả seo',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `act`(`act`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for news_news_category
-- ----------------------------
DROP TABLE IF EXISTS `news_news_category`;
CREATE TABLE `news_news_category`  (
  `news_id` int(11) NOT NULL COMMENT 'Id tin tức',
  `news_category_id` int(11) NOT NULL COMMENT 'Id danh mục tin tức',
  `created_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày cập nhật',
  PRIMARY KEY (`news_id`, `news_category_id`) USING BTREE,
  INDEX `news_id`(`news_id`) USING BTREE,
  INDEX `news_category_id`(`news_category_id`) USING BTREE,
  CONSTRAINT `news_news_category_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `news_news_category_ibfk_2` FOREIGN KEY (`news_category_id`) REFERENCES `news_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for news_news_tag
-- ----------------------------
DROP TABLE IF EXISTS `news_news_tag`;
CREATE TABLE `news_news_tag`  (
  `news_id` int(11) NOT NULL COMMENT 'Id tin tức',
  `news_tag_id` int(11) NOT NULL COMMENT 'Id tag tin tức',
  `created_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày cập nhật',
  PRIMARY KEY (`news_id`, `news_tag_id`) USING BTREE,
  INDEX `news_tag_id`(`news_tag_id`) USING BTREE,
  CONSTRAINT `news_news_tag_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `news_news_tag_ibfk_2` FOREIGN KEY (`news_tag_id`) REFERENCES `news_tags` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for news_tags
-- ----------------------------
DROP TABLE IF EXISTS `news_tags`;
CREATE TABLE `news_tags`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên tag',
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Đường dẫn',
  `banner` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Ảnh',
  `ord` int(11) NULL DEFAULT NULL COMMENT 'Sắp xếp',
  `act` tinyint(4) NULL DEFAULT NULL COMMENT 'Kích hoạt',
  `created_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày cập nhật',
  `seo_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Tiêu đề seo',
  `seo_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Từ khóa seo',
  `seo_des` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Mô tả seo',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `act`(`act`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for order_details
-- ----------------------------
DROP TABLE IF EXISTS `order_details`;
CREATE TABLE `order_details`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NULL DEFAULT NULL COMMENT 'ID đơn hàng',
  `pro_id` int(11) NULL DEFAULT NULL COMMENT 'ID sản phẩm',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên sản phẩm',
  `qty` int(11) NULL DEFAULT NULL COMMENT 'Số lượng',
  `link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Link',
  `subtotal` int(11) NULL DEFAULT NULL COMMENT 'Tổng xèng',
  `type` int(11) NULL DEFAULT NULL COMMENT 'Loại',
  `product_price` int(11) NULL DEFAULT NULL COMMENT 'Giá sản phẩm hiện tại',
  `sp_text_show` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Link',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for order_status
-- ----------------------------
DROP TABLE IF EXISTS `order_status`;
CREATE TABLE `order_status`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên người dùng',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NULL DEFAULT NULL COMMENT 'User mua hàng',
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Mã đơn hàng',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên người mua',
  `phone` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Số điện thoại người mua',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Địa chỉ email người mua',
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Địa chỉ  người mua',
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Ghi chú của người mua',
  `payment_method_id` tinyint(4) NULL DEFAULT NULL COMMENT 'Phương thức thanh toán',
  `payment_status` tinyint(4) NULL DEFAULT 0 COMMENT 'Trạng thái thanh toán',
  `status` tinyint(4) NULL DEFAULT 1 COMMENT 'Trạng thái đơn hàng',
  `total` bigint(20) NULL DEFAULT 0 COMMENT 'Tổng tiền tạm tính',
  `total_final` bigint(20) NULL DEFAULT 0 COMMENT 'Tổng tiền cuối cùng',
  `act` tinyint(1) NULL DEFAULT NULL COMMENT 'Eco248 gửi đơn cho đại lý',
  `created_at` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT 'Ngày cập nhật',
  `pay_ed` tinyint(1) NULL DEFAULT 0 COMMENT 'Loại',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `status`(`status`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for payment_status
-- ----------------------------
DROP TABLE IF EXISTS `payment_status`;
CREATE TABLE `payment_status`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên người dùng',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for product_categories
-- ----------------------------
DROP TABLE IF EXISTS `product_categories`;
CREATE TABLE `product_categories`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên danh mục sản phẩm',
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Đường dẫn',
  `parent` int(11) NULL DEFAULT 0 COMMENT 'Danh mục cha',
  `img` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Ảnh',
  `ord` int(11) NULL DEFAULT NULL COMMENT 'Sắp xếp',
  `act` tinyint(4) NULL DEFAULT NULL COMMENT 'Kích hoạt',
  `show_home` tinyint(4) NULL DEFAULT 0 COMMENT 'Hiện ở trang chủ',
  `show_sidebar` tinyint(4) NULL DEFAULT 0 COMMENT 'Hiện ở sidebar',
  `show_deal_home` tinyint(4) NULL DEFAULT 0 COMMENT 'Hiện ở phần deal trang chủ',
  `show_brand_deal` tinyint(1) NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Nội dung',
  `seo_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Tiêu đề seo',
  `seo_des` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Mô tả seo',
  `seo_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Từ khóa seo',
  `created_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày cập nhật',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `act`(`act`) USING BTREE,
  INDEX `show_menu`(`show_home`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for product_product_category
-- ----------------------------
DROP TABLE IF EXISTS `product_product_category`;
CREATE TABLE `product_product_category`  (
  `product_id` int(11) NOT NULL COMMENT 'Id sản phẩm',
  `product_category_id` int(11) NOT NULL COMMENT 'Id chất liệu sản phẩm',
  `created_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime(0) NULL DEFAULT NULL COMMENT 'Ngày cập nhật',
  PRIMARY KEY (`product_id`, `product_category_id`) USING BTREE,
  INDEX `product_id`(`product_id`) USING BTREE,
  INDEX `product_category_id`(`product_category_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên sản phẩm',
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Đường dẫn',
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Code sản phẩm',
  `img` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Ảnh sản phẩm',
  `imgs` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Thư viện ảnh',
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Mô tả sản phẩm',
  `short_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Mô tả ngắn',
  `home` tinyint(1) NULL DEFAULT NULL COMMENT 'Hiển thị trang chủ',
  `act` tinyint(1) NULL DEFAULT NULL COMMENT 'Kích hoạt',
  `ord` tinyint(1) NULL DEFAULT NULL COMMENT 'Sắp xếp',
  `price` bigint(20) NULL DEFAULT 0 COMMENT 'Giá',
  `price_old` bigint(20) NULL DEFAULT 0 COMMENT 'Giá gốc',
  `seo_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Tiêu đề seo',
  `seo_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Từ khóa seo',
  `seo_des` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '' COMMENT 'Mô tả seo',
  `created_at` datetime(0) NULL DEFAULT NULL COMMENT 'Thời gian tạo',
  `updated_at` datetime(0) NULL DEFAULT NULL COMMENT 'Thời gian sửa',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for provinces
-- ----------------------------
DROP TABLE IF EXISTS `provinces`;
CREATE TABLE `provinces`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `province_id` int(11) NULL DEFAULT NULL,
  `code` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `lat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Vĩ độ',
  `long` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Kinh độ',
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `province_id`(`province_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 64 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of provinces
-- ----------------------------

-- ----------------------------
-- Table structure for table_properties
-- ----------------------------
DROP TABLE IF EXISTS `table_properties`;
CREATE TABLE `table_properties`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `require` tinyint(1) NULL DEFAULT NULL,
  `length` int(11) NULL DEFAULT NULL,
  `parent` int(11) NULL DEFAULT NULL,
  `parent_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `type_show` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `show` tinyint(1) NULL DEFAULT NULL,
  `editable` tinyint(1) NULL DEFAULT NULL,
  `quickpost` tinyint(1) NULL DEFAULT NULL,
  `simple_search` tinyint(1) NULL DEFAULT NULL,
  `simple_sort` tinyint(1) NULL DEFAULT 0,
  `advance_search` tinyint(1) NULL DEFAULT NULL,
  `region` int(11) NULL DEFAULT NULL,
  `group` int(11) NULL DEFAULT NULL,
  `help` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `ord` int(11) NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `default_data` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL COMMENT 'multiselect cấu hình type_show, và trong default_data : ismultiselect = 1',
  `default_code` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_parent`(`parent`) USING BTREE,
  INDEX `idx_act`(`act`) USING BTREE,
  INDEX `idx_parent_act`(`parent`, `act`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of table_properties
-- ----------------------------

-- ----------------------------
-- Table structure for v_blademap
-- ----------------------------
DROP TABLE IF EXISTS `v_blademap`;
CREATE TABLE `v_blademap`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `act` tinyint(4) NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 24 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of v_blademap
-- ----------------------------

-- ----------------------------
-- Table structure for v_config_regions
-- ----------------------------
DROP TABLE IF EXISTS `v_config_regions`;
CREATE TABLE `v_config_regions`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `en_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `parent` int(255) NULL DEFAULT NULL,
  `ord` tinyint(4) NULL DEFAULT NULL,
  `table` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `def` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 62 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of v_config_regions
-- ----------------------------

-- ----------------------------
-- Table structure for v_configs
-- ----------------------------
DROP TABLE IF EXISTS `v_configs`;
CREATE TABLE `v_configs`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `value` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `act` tinyint(4) NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of v_configs
-- ----------------------------

-- ----------------------------
-- Table structure for v_detail_tables
-- ----------------------------
DROP TABLE IF EXISTS `v_detail_tables`;
CREATE TABLE `v_detail_tables`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `require` tinyint(1) NULL DEFAULT 0,
  `length` int(11) NULL DEFAULT NULL,
  `parent` int(11) NULL DEFAULT NULL,
  `parent_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `type_show` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `show` tinyint(1) NULL DEFAULT NULL,
  `editable` tinyint(1) NULL DEFAULT NULL,
  `quickpost` tinyint(1) NULL DEFAULT NULL,
  `simple_search` tinyint(1) NULL DEFAULT NULL,
  `simple_sort` tinyint(1) NULL DEFAULT 0,
  `advance_search` tinyint(1) NULL DEFAULT NULL,
  `region` int(11) NULL DEFAULT NULL,
  `group` int(11) NULL DEFAULT NULL,
  `help` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ord` int(11) NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `default_data` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'multiselect cấu hình type_show, và trong default_data : ismultiselect = 1',
  `default_code` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `more_note` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `hide` tinyint(1) NULL DEFAULT NULL,
  `has_export_excel` tinyint(4) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_parent_name`(`parent_name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 773 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of v_detail_tables
-- ----------------------------

-- ----------------------------
-- Table structure for v_languages
-- ----------------------------
DROP TABLE IF EXISTS `v_languages`;
CREATE TABLE `v_languages`  (
  `keyword` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `vi_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `en_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `create_at` datetime(0) NULL DEFAULT NULL,
  `update_at` datetime(0) NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `region` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`keyword`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of v_languages
-- ----------------------------

-- ----------------------------
-- Table structure for v_regions
-- ----------------------------
DROP TABLE IF EXISTS `v_regions`;
CREATE TABLE `v_regions`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `en_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `has_button_hide` tinyint(1) NULL DEFAULT 1,
  `note` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `en_note` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `display_default` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of v_regions
-- ----------------------------

-- ----------------------------
-- Table structure for v_routes
-- ----------------------------
DROP TABLE IF EXISTS `v_routes`;
CREATE TABLE `v_routes`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vi_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên tiếng việt',
  `en_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên tiếng anh',
  `controller` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Controller',
  `table` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Bảng',
  `map_id` int(11) NULL DEFAULT NULL COMMENT 'Map id',
  `is_static` tinyint(4) NULL DEFAULT 0 COMMENT 'Là link tĩnh',
  `in_sitemap` tinyint(4) NULL DEFAULT 0 COMMENT 'Được hiển thị trong sitemap',
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Mã link tĩnh(để lấy link theo ngôn ngữ)',
  `vi_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Link tiếng việt',
  `en_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Link tiếng anh',
  `vi_seo_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tiêu đề seo tiếng việt',
  `vi_seo_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Từ khóa seo tiếng việt',
  `vi_seo_des` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Mô tả seo tiếng việt',
  `en_seo_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tiêu đề seo tiếng anh',
  `en_seo_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Từ khóa seo tiếng anh',
  `en_seo_des` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Mô tả seo tiếng anh',
  `created_at` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT 'Thời gian tạo',
  `updated_at` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT 'Thời gian cập nhật',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `code`(`code`) USING BTREE,
  INDEX `static`(`is_static`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of v_routes
-- ----------------------------

-- ----------------------------
-- Table structure for v_tables
-- ----------------------------
DROP TABLE IF EXISTS `v_tables`;
CREATE TABLE `v_tables`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Mã',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `en_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `table_map` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `ord` int(11) NULL DEFAULT NULL,
  `table_parent` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `translation_of` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `table_child` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `is_category` tinyint(255) NULL DEFAULT NULL,
  `controller` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `rpp_admin` int(11) NULL DEFAULT NULL,
  `rpp_frontend` int(11) NULL DEFAULT NULL,
  `has_insert` tinyint(1) NULL DEFAULT NULL,
  `has_update` tinyint(1) NULL DEFAULT NULL,
  `has_delete` tinyint(1) NULL DEFAULT NULL,
  `has_copy` tinyint(1) NULL DEFAULT NULL,
  `has_help` tinyint(1) NULL DEFAULT NULL,
  `has_quickpost` tinyint(1) NULL DEFAULT NULL,
  `has_search` tinyint(1) NULL DEFAULT NULL,
  `has_trash` tinyint(1) NULL DEFAULT NULL,
  `type_show` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `lang` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `is_exception` tinyint(1) NULL DEFAULT NULL,
  `has_import` tinyint(1) NULL DEFAULT NULL,
  `default_data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `home` tinyint(1) NULL DEFAULT NULL,
  `quick_insert` tinyint(1) NULL DEFAULT NULL,
  `show_menu` tinyint(4) NULL DEFAULT NULL,
  `has_export` tinyint(4) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 54 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of v_tables
-- ----------------------------

-- ----------------------------
-- Table structure for wards
-- ----------------------------
DROP TABLE IF EXISTS `wards`;
CREATE TABLE `wards`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `district_id` int(11) NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `lat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Vĩ độ',
  `long` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Kinh độ',
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11495 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of wards
-- ----------------------------

-- ----------------------------
-- Triggers structure for table configs
-- ----------------------------
DROP TRIGGER IF EXISTS `duplicate_config_copy1`;
delimiter ;;
CREATE TRIGGER `duplicate_config_copy1` BEFORE INSERT ON `configs` FOR EACH ROW BEGIN
	declare keyword1 varchar(255);
	declare count int;
	DECLARE msg VARCHAR(255);
	set keyword1 = NEW.name ;
	set count = (select count(*) from configs where name = keyword1);
	if(count>0)then 
        set msg = "Name exists";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table h_group_modules
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_h_group_module_in`;
delimiter ;;
CREATE TRIGGER `tr_h_group_module_in` AFTER INSERT ON `h_group_modules` FOR EACH ROW BEGIN
 declare idd int;
 declare parent int;
 set idd = NEW.id;
 set parent = NEW.parent;
 delete from h_modules where parent = idd;
 if parent != 0 THEN
  insert into h_modules (note,`name`,parent,`code`,created_at,updated_at) values ('Xem','view',idd,1,NOW(),NOW());
  insert into h_modules (note,`name`,parent,`code`,created_at,updated_at) values ('Thêm','insert',idd,2,NOW(),NOW());
  insert into h_modules (note,`name`,parent,`code`,created_at,updated_at) values ('Sửa','update',idd,4,NOW(),NOW());
  insert into h_modules (note,`name`,parent,`code`,created_at,updated_at) values ('Xóa','delete',idd,8,NOW(),NOW());
  insert into h_modules (note,`name`,parent,`code`,created_at,updated_at) values ('Nhân bản','copy',idd,16,NOW(),NOW());
insert into h_roles(group_module_id,group_user_id,role) values(idd,1,31);
 end if;
 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table h_group_modules
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_h_group_module_de`;
delimiter ;;
CREATE TRIGGER `tr_h_group_module_de` AFTER DELETE ON `h_group_modules` FOR EACH ROW BEGIN
 declare idd int;
 set idd = OLD.id;
 delete from h_modules where parent = idd;
 delete from h_roles where group_module_id = idd;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table languages
-- ----------------------------
DROP TRIGGER IF EXISTS `duplicate_language`;
delimiter ;;
CREATE TRIGGER `duplicate_language` BEFORE INSERT ON `languages` FOR EACH ROW BEGIN
	declare keyword1 varchar(255);
	declare count int;
	DECLARE msg VARCHAR(255);
	set keyword1 = NEW.keyword ;
	set count = (select count(*) from languages where keyword = keyword1);
	if(count>0)then 
        set msg = "Keyword exists";
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
    END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
